/* pages/search/search.wxss */

.recommend-list{
  display: flex;
  flex-flow: wrap;
}
.recommend-list view{
  margin:3px;
}
.nav-list{
  padding: 10px;
  display: flex;
  flex-flow: wrap;
  align-items: center;
}
.nav-list>view{
  width: 42%;
  margin: 10px 10px 10px 10px;
  justify-content:space-between;
  display: flex;
  flex-flow: wrap;
  align-items: center;
}
.nav-list image{
  width: 100px;
  height: 80px;
  border-radius: 10px;
  padding: 20px;
}

/* 零件名字样式 */
.part-name{
  margin-left: 20px;
  margin-right: 20px;
  font-size: 12px;
  font-weight: 600;
}
/* 零件价钱样式 */
.part-price{
  color: red;
  margin-left: 20px;
  font-weight: 600;
}